{
  "name": "julia-android",
  "version": "0.1.0",
  "private": true,
  "description": "Julia für Android – eigenständiger KI-Assistent (Expo/React Native), optional später mit dem PC verbindbar.",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^57.0.0",
    "expo-secure-store": "~57.0.4",
    "expo-speech": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3"
  }
}
